spring.datasource.url=jdbc:mysql://localhost:3306/currency?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

#currency.api.url=https://api.currencybeacon.com/v1/historical
#currency.api.key=yQ3EIlCUwcbb6CFgDxQvWG1ZY9KwJ6DO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
